<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/split_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:id="@+id/table_of_shares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="evenSplit"
        android:text="@string/even_split" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkOut"
        android:text="@string/proceed_to_checkout" />
</LinearLayout>