<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.traviswu.payme.ContinueToSplit"
    android:background="#C9F1FD">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/sharkvert"
    android:id="@+id/imageView4"
    android:scaleType="fitCenter"
    android:layout_above="@+id/buttonBlood"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
    <!--<Button-->
        <!--android:id="@+id/angry_btn"-->

        <!--android:text="Shark Split"-->
        <!--android:textColor="#030505"-->
        <!--android:textSize="30sp"-->
        <!--android:layout_gravity="center"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/mybuttonshape" />-->

    <!--<Button-->
        <!--android:id="@+id/angry_btn2"-->

        <!--android:text="draw blood"-->
        <!--android:textColor="#030505"-->
        <!--android:textSize="30sp"-->
        <!--android:layout_gravity="center"-->

        <!--android:layout_width="270dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@drawable/mybuttonshape" />-->
<!--*/-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sharkSplit"
        android:textColor="#030505"
        android:textSize="30sp"
        android:id="@+id/sharkSplit"

        android:background="@drawable/mybuttonshape"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonBlood"
        android:textColor="#030505"
        android:textSize="30sp"
        android:id="@+id/buttonBlood"

        android:background="@drawable/mybuttonshape"
        android:layout_below="@+id/sharkSplit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bid"
        android:id="@+id/imageView5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
